.posts {
    display: grid;
    grid-template-areas:
    "avatar name ."
    "post post post"
    "actions actions .";
    justify-content: left;
    align-items: center;
    grid-gap: 5px 16px;
}

.avatar {
    grid-area: avatar;
    max-width: 40px;
    border-radius: 40px;
}

.name {
    grid-area: name;
}

.post {
    grid-area: post;
}

.actions {
    grid-area: actions;
    display: flex;
    gap: 5px;
    color: darkgrey;
}